{
    "name": "Fsi.General.Editor",
    "rootNamespace": "Fsi.General",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:28baa350ed5a94df3a9f583a2fa67b25",
        "GUID:97d69f654b9604bb0b774fbcb232069e",
        "GUID:0aede76063b894034a434ed76d1c99ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}